spring.security.oauth2.client.registration.google.client-id=764103620989-kebmkep9cs72brbb911qc4tfp7phpi4s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nc41w6FnX8ybWmHA6_iXveC-
spring.security.oauth2.client.registration.google.scope=profile,email